# support-chat

./: .gitignore  README.md
Support.Chat.Portal/: Support.Chat.Portal.sln
Support.Chat.Portal/API/Client.API/: Client.API.csproj  Program.cs
Support.Chat.Portal/API/Client.API.Services/: ISessionQueueService.cs  SessionQueService.cs  SessionQueueService.cs
Support.Chat.Portal/API/Client.API/Controllers/: AdminController.cs  ChatController.cs  IsLiveController.cs  ValuesController.cs
Support.Chat.Portal/API/Client.API/Properties/: launchSettings.json
Support.Chat.Portal/Agent/Agent.App.CLI/: Program.cs
Support.Chat.Portal/AgentCoordination/AgentCoordination.CLI/: AgentCoordination.CLI.csproj  AgentQueInitiatorService.cs  AgentQueueInitiatorService.cs  AgentService.cs  CoordinatorDb.db  CoordinatorDb.db-shm  CoordinatorDb.db-wal  Program.cs
Support.Chat.Portal/AgentCoordination/AgentCoordination.CLI/Data/: CoordinatorDbContext.cs
Support.Chat.Portal/AgentCoordination/AgentCoordination.CLI/Migrations/: 20220920201343_InitialCreate.Designer.cs  20220920201343_InitialCreate.cs  20220920211643_SeedSeniority.Designer.cs  20220920211643_SeedSeniority.cs  20220920213938_SeedAgentsAndTeams.Designer.cs  20220920213938_SeedAgentsAndTeams.cs  20220921070228_SeniorityDataUpdate.Designer.cs  20220921070228_SeniorityDataUpdate.cs  CoordinatorDbContextModelSnapshot.cs
Support.Chat.Portal/AgentCoordination/AgentCoordination.CLI/Properties/: launchSettings.json
Support.Chat.Portal/Client/Client.App.CLI/: Class1.cs  Program.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Common/: Class1.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Common/DTO/: AgentCapacityPerShift.cs  ShiftEndDto.cs  ShiftStartDto.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Common/EntityModels/: Agent.cs  ApplicationSettings.cs  Seniority.cs  ShiftEndDto.cs  ShiftStartDto.cs  SupportRequest.cs  SupportRequestAccepted.cs  Team.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Common/Enums/: Enum.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Common/Models/: ApplicationSettings.cs  Seniority.cs  SupportRequestAccepted.cs  SupportRequestCreatedMessage.cs  Team.cs
Support.Chat.Portal/Common/Support.Chat.Portal.Queue/: IQueueService.cs  QueueService.cs
Support.Chat.Portal/Support.Chat.Portal/: Dockerfile  Support.Chat.Portal.csproj
Support.Chat.Portal/Support.Chat.Portal/Properties/: launchSettings.json
